{
  "name": "reviews",
  "version": "0.0.1",
  "type": "module",
  "description": "Reviews service",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Misterbit",
  "dependencies": {
    "express": "4.18.2"
  }
}
